spring.application.name=weather

server.port=8070

spring.thymeleaf.cache=false

#weather.sht
weather.sht.api=NIQSx8mZfYJeKilChasO50rO2QHJBFM53PQHIaHPNIFa7FmvVJBR2lXhsVqyH0nNyEtplCucQIgpQrmBhz35iA==

weahter.sht.vilage.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
weahter.sht.usn.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst

#weather.mid
weather.mid.api=NIQSx8mZfYJeKilChasO50rO2QHJBFM53PQHIaHPNIFa7FmvVJBR2lXhsVqyH0nNyEtplCucQIgpQrmBhz35iA==

weather.mid.land.url=http://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst
weather.mid.tmp.url=http://apis.data.go.kr/1360000/MidFcstInfoService/getMidTa

weather.mid.land.area=11B00000
weather.mid.tmp.area=11B20702
